{
  "name": "y",
  "version": "1.0.0",
  "description": "social media app, front-end and back-end with react, nodeJs, express, mongo, and authentication with bcrypt and jsonwebtoken",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bijayb37/twit-fullStack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bijayb37/twit-fullStack/issues"
  },
  "homepage": "https://github.com/Bijayb37/twit-fullStack#readme"
}
